 @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;1,500&display=swap');

*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
    font-family: "poppins";
    outline: none;
    border: none;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: #000;
    color: #fff;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.sticky{
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

.logo{
    font-size: 1.7rem;
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    cursor: pointer;
    animation: SlideRight 1s ease forwards;
    opacity: 0;
}
@keyframes SlideRight{
    0%
    {
        transform: translateY(-100%);
        opacity: 1;
    }
    100%
    {
        transform: translateX(0);
        opacity: 1;
    }
}


.navbar a{
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    display: inline-block;
    margin-left: 4rem;
    font-size: 1.7rem;
    animation: SlideTop .5s ease forwards;
    opacity: 0;
    animation-delay: calc(.2s*var(--clr));
}
@keyframes SlideTop{
    0%
    {
        transform: translateY(-100px);
        opacity: 1;
    }
    100%
    {
        transform: translateY(0);
        opacity: 1;
    }
}

.navbar a:hover, .navbar a.active{
    color: #ef6e12;
}

#menu{
    font-size: 3.6rem;
    display: none;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-detail h3{
    font-size: 3.2rem;
    font-weight: 700;
    animation: SlideTop .7s ease forwards;
    animation-delay: .7s;
    opacity: 0;
}
.home-detail h2{
    font-size: 3.2rem;
    font-weight: 700;
    animation: SlideTop .7s ease forwards;
    animation-delay: .7s;
    opacity: 0;
}


.about{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #111;
}

.about p{
    color: #ef6e12;
}

.allheading{
    text-align: center;
    font-size: 4.5rem;
}

.about-section h2{
    text-align: left;
    line-height: 1.2;
}

.about-section h3{
    font-size: 2.6rem;
}

.about-section p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.service-section{
    justify-content: center;
    align-items: center;
}

.service-section .service-box{
    flex: 1 1 30rem;
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    background:#111;
    text-align: center;
    border: 3px solid #000;
    transition: .5s ease;
}

.Upload-Dataset:hover{
    width: 90px;
    height: 25px;
}

.service h2{
    margin-bottom: 5rem;
}

.service-box i{
    font-size: 100px;
    color: #ef6e12;
}
.Dataset button {
    width: 200px;
    height: 30px;
    border-radius: 20px;
}
.Upload-Dataset {
    width: 80px;
    height: 20px;
    border-radius: 1rem;
    text-align: center;
    background-color:#ef6e12;
    color:#111;
}


.portfolio{
    background:#000;
}

.portfolio h2{
    margin-bottom: 4rem;
}

.portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem #111;
}



.portfolio-head{
    flex-direction: column;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.3),#ef6e12);
    justify-content: center;
    align-items: center;
    transform: translateY(100%);
    transition: .5s ease;
}

.contact h2{
    margin-bottom: 3rem;
}

.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

form input,textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    border-radius: .8rem;
    gap: 2.5rem;
    margin: .7rem 0;
}

form input{
    width: 49%;
}

textarea{
    resize: none;
}

form .btn{
    margin-top: 2rem;
    cursor: pointer;
}

.footer{
    background: #111;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: wrap;
    padding: 2rem 9%;
}

.footer .text p{
    font-size: 1.6rem;
    text-align: center;
}

.footerUp a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background: #ef6e12;
    padding: .8rem;
    text-decoration: none;
    border-radius: 50%;
}

.footerUp i{
    font-size: 2.4rem;
    color: #111;
    text-align: center;
}

@media(max-width:1200px)
{
    html
    {
        font-size: 55%;
    }
}


@media(max-width:991px)
{
    .header
    {
        padding: 2rem 3%;
    }
    .service
    {
        margin-bottom: 7rem;
    }
    section
    {
        padding: 10rem 3% 2rem;
    }
    .footer
    {
        padding: 2rem 3%;
    }
    .portfolio
    {
        margin-bottom: 7rem;
    }
    .contact
    {
        min-height: auto;
    }
}


@media(max-width:768px)
{
    #menu
    {
        display: block;
    }
    .navbar
    {
        position: absolute;
        left: 0;
        top: 100%;
        width: 100%;
        padding: 1rem 3%;
        background: #000;
        border-top: 1px solid rgba(255,255,255,0.1);
        box-shadow: 0 .5rem 1rem rgba(255,255,255,0.1);
        display: none;
    }
    .navbar.active
    {
        display: block;
    }
    .navbar a
    {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    

    .home
    {
        flex-direction: column-reverse;
    }
    .home-detail h1
    {
        font-size: 2.6rem;
    }
    .home-detail h3
    {
        font-size: 2.6rem;
    }
    .home-detail h4
    {
        font-size: 5rem;
    }
    .home-detail img
    {
        width: 70vw;
        margin-top: 4rem;
    }
    

    .about
    {
        flex-direction: column;
    }
    .about-img
    {
        width: 70vw;
    }

    .portfolio h2
    {
        margin-bottom: 3rem;
    }
    .portfolio .portfolio-section
    {
        grid-template-columns: repeat(2,1fr);
    }
}


@media(max-width:617px)
{
    .portfolio .portfolio-section
    {
        grid-template-columns: repeat(1,1fr);
    }
}

@media(max-width:450px)
{
    html
    {
        font-size: 50%;
    }  
    .input-box input
    {
        width: 100%;
    }
}

@media(max-width:365px)
{
    .home-img img
    {
        width: 90vw;
    }
    .about-img img
    {
        width: 90vw;
    }
    .footer
    {
        flex-direction: column-reverse;
    }
    .footer p
    {
        text-align: center;
        margin-top: 2rem;
    }
}
.line {
    color: #fff;
    font-weight: 600;
}
.Dataset {
    margin-top: 1rem;
}
.Upload-Dataset{
    margin-bottom: 1rem;
}
.Login {
    margin: auto;
    text-align: center;
    align-items: center;
    justify-content:space-between;
    padding: auto;
    
}
.Login input {
    
    justify-content: space-between;
    flex-wrap: wrap;
}
.Username {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    border: none;
    outline: none;
    columns: #fff;
    border-radius: .8rem;
    gap: 2.5rem;
    margin-left: 1.1rem;
}
.Userpass {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    border: none;
    outline: none;
    color: #fff;
    border-radius: .8rem;
    gap: 2.5rem;
    margin: .7rem 0;
}
.Username input {
    width: 50%;
    height: 50px;
    border-radius: .8rem;
    color: #fff;
    background:#111;
    padding: 1.5rem;
    margin-left: 1rem;
}
.Userpass input {
    width: 50%;
    height: 50px;
    border-radius: .8rem;
    color: #fff;
    background:#111;
    padding: 1.5rem;
    margin-left: .1rem;
    
}
.btns button {
    width: 90px;
    height: 30px;
    border-radius: 20px;
    background-color: #ef6e12;
    color: #111;
}
.btns a {
    border-radius: 15px;
    margin: 1rem;
    padding: 1.5rem;
    background-color: #111;
    
}
.btns button:hover{
    width: 95px;
    height: 32px;
}